<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="dulich.css">
	<link rel="stylesheet" href="zoom.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="jquery.js"></script>
    <title>Miền Trung</title>
</head>
<body>
    <div class="main">
       <div class="banner">
			<h1 id="toppage">DU LỊCH BA MIỀN</h1>
	   </div>
       <div class="nav">
           <ul id="menu">
               <li><a href="travel.html">Trang chủ</a></li>
               <li><a href="camnang.html">Cẩm nang du lịch</a></li>
               <li><a>Khám phá</a>
                    <ul id="submenu">
                        <li><a href="mienbac.html">Miền Bắc</a></li>
                        <li><a href="mientrung.html">Miền Trung</a></li>
                        <li><a href="miennam.html">Miền Nam</a></li>
                    </ul>
                </li>
               <li><a href="ykien.html">Ý kiến đóng góp</a></li>
           </ul>
       </div>
		
	   <div class= "container">	   
		<div class= "left"></div>
		<div class= "content"> <!--Bắt đầu chèn nội dung ở đây-->
			<br><h1>HUẾ</h1><br>
			<div><p>Huế là thành phố tỉnh lỵ của tỉnh Thừa Thiên Huế, Việt Nam. Huế từng là kinh đô (cố đô Huế) của Việt Nam thời phong kiến dưới triều Tây Sơn (1788–1801) và triều Nguyễn (1802–1945). Hiện nay, thành phố là một trong những trung tâm về văn hóa – du lịch, y tế chuyên sâu, giáo dục đào tạo, khoa học công nghệ của Miền Trung - Tây Nguyên và cả nước. Những địa danh nổi bật là sông Hương và những di sản để lại của triều đại phong kiến, Thành phố có năm danh hiệu UNESCO ở Việt Nam: Quần thể di tích Cố đô Huế (1993), Nhã nhạc cung đình Huế (2003), Mộc bản triều Nguyễn (2009), Châu bản triều Nguyễn (2014) và Hệ thống thơ văn trên kiến trúc cung đình Huế (2016). Ngoài ra, Huế còn là một trong những địa phương có di sản hát bài chòi đã được công nhận là di sản văn hóa phi vật thể của nhân loại.</p><br></div>
			<div><p>Huế là một tỉnh thuộc duyên hải miền Trung, có đường biên giới với Lào, giáp biển Đông, Quảng Nam, Đà Nẵng và Quảng Trị. Huế nổi tiếng với cái đẹp thơ mộng, êm đềm mà dịu dàng. Nét duyên dáng ấy khiến bất cứ ai cũng muốn du lịch Huế một lần trong đời.</p><br></div>
			<div><p>Về miền đất cố đô, du khách được chiêm ngưỡng những cung điện vàng son, những lăng tẩm uy nghiêm, những danh lam thắng cảnh nhuốm màu lịch sử, tất cả làm nên vẻ đẹp độc đáo cho vùng đất xứ Huế. Hãy sắp xếp một chuyến du lịch cố đô Huế để tận mắt nhìn ngắm và cảm nhận những di sản văn hoá vật thể và phi vật thể mang nhiều giá trị trí tuệ và tinh thần của người dân Việt Nam.</p><br></div>
			<div><p>Ở Huế có rất nhiều địa điểm đẹp để bạn vui chơi, khám phá. Đừng bỏ qua những địa danh hấp dẫn nhất sau đây khi bạn đi du lịch Huế nhé.</p><br></div>		
			
			<br><h3>1. Kinh thành Huế</h3><br>
			<div><p>Kinh Thành Huế hay còn gọi là Đại Nội là địa điểm du lịch nổi tiếng nhất của Huế, gắn liền với lịch sử nhà Nguyễn. Kinh Thành Huế gồm Tử Cấm Thành và Hoàng Cung được xây dựng với lối kiến trúc cung đình độc đáo, còn nguyên giá trị lịch sử, văn hoá. Nơi đây cũng đã được UNESCO công nhận là di sản văn hoá thế giới.</p><br></div>
			<img src="dulich/kth.jpg" alt="Kinh Thành Huế" width= "900" height= "500" style= "cursor: zoom-in" id="myImg"><br>
			<!-- The Modal -->
			<div id="myModal" class="modal">
				<span class="close"> &times;</span>
				<img class="modal-content" id="img01">
			</div>
			
			<br><h3>2. Lăng Gia Long</h3><br>
			<div><p>Lăng Gia Long hay còn gọi là Thiên Thọ Lăng, nằm tại một dãy núi cách khá xa trung tâm. Nhưng nơi đây lại được cho là có vị trí phong thuỷ đẹp nhất trong quần thể lăng mộ của các vị vua triều Nguyễn. Địa điểm du lịch Huế này thu hút những ai thích vẻ đẹp yên bình, cổ kính.</p><br></div>
			<img src="dulich/lgl.jpg" alt="Lăng Gia Long" width= "900" height= "500"><br>
			
			<br><h3>3. Chợ Đông Ba</h3><br>
			<div><p>Chợ Đông Ba là chợ lớn và lâu đời nhất ở Huế, nằm bên bờ sông Hương thơ mộng. Đây là một trong những địa điểm được du khách ghé đến tham quan, mua sắm mỗi khi du lịch Huế. Ở chợ bày bán rất nhiều mặt hàng từ bình dân đến cao cấp.</p><br></div>
			<img src="dulich/cdb.jpg" alt="Chợ Đông Ba" width= "900" height= "500" /><br>
			
			<br><h3>4. Phố đi bộ Huế</h3><br>
			<div><p>Phố đi bộ gồm Phạm Ngũ Lão, Chu Văn An, Võ Thị Sáu, kéo dài hơn 1km hoạt động vào 3 ngày cuối tuần. Được đầu tư với kinh phí lớn, phố đi bộ Huế là điểm đến lý tưởng cho các hoạt động vui chơi, giải trí chất lượng cao, thu hút nhiều du khách trong và ngoài nước.</p><br></div>
			<img src="dulich/pdb.jpg" alt="Phố đi bộ Huế" width= "900" height= "500"><br>
			
			<br><h3>5. Chùa Báo Quốc</h3><br>
			<div><p>Chùa Báo Quốc nằm tại đường Báo Quốc, Phường Đúc, Huế. Chùa được xây dựng theo theo kiểu chữ Khẩu, là nơi đặt nhiều tháp mộ của các vị Tổ sư. Nơi đây còn nổi tiếng với nhiều câu chuyện ly kì về giếng Hàm Long. Ngày nay, chùa Báo Quốc được nhiều du khách ghé đến chiêm ngưỡng, bái Phật cầu an.</p><br></div>
			<img src="dulich/chuabaoquoc.jpg" alt="Chùa Báo Quốc" width= "900" height= "500"><br>
			
			<br><h3>6. Bãi biển Thuận An</h3><br>
			<div><p>Bãi biển Thuận An Huế với làn nước trong xanh, bờ cát trắng mịn cùng nét đẹp hoang sơ làm say đắm biết bao du khách có dịp du lịch Huế. Thời gian lý tưởng nhất để đến bãi biển Thuận An là vào lúc sáng sớm. Bạn sẽ thấy được khung cảnh náo nhiệt của những chiếc ghe thuyền đầy cá tôm của ngư dân, được thưởng thức những món hải sản tươi ngon mà họ mới đánh bắt về.</p><br></div>
			<img src="dulich/thuanan.jpg" alt="Bãi biển Thuận An" width= "900" height= "500" /><br>
			
			<br><h3>7. Suối khoáng Thanh Tân</h3><br>
			<div><p>Khu suối khoáng với nhiệt độ lên tới 68 độ C, cung cấp dưỡng chất và năng lượng cho cơ thể. Không chỉ tắm suối khoáng, du khách còn được tham gia các trò chơi mạo hiểm, thưởng thức ẩm thực đa dạng tại đây.</p><br></div>
			<img src="dulich/thanhtan.jpg" alt="Suối khoáng Thanh Tân" width= "900" height= "500" /><br>
			
			<br><h3>8. Cầu ngói Thanh Toàn</h3><br>
			<div><p>Cầu ngói Thanh Toàn là công trình kiến trúc mang nét đẹp độc đáo theo kiểu “thượng gia hạ kiều”. Cây cầu được xây dựng với mục đích đi lại thuận tiện và dùng tránh mưa nắng cho người dân. Ngày nay, cầu ngói Thanh Toàn là điểm du lịch hấp dẫn nhiều du khách khi du lịch Huế.</p><br></div>
			<img src="dulich/thanhtoan.jpg" alt="Cầu ngói Thanh Toàn" width= "900" height= "500" /><br>
			
			<br><h3>9. Vườn Quốc gia Bạch Mã</h3><br>
			<div><p>Vườn quốc gia Bạch Mã Huế là địa điểm du lịch sinh thái nổi tiếng với cảnh quan thiên nhiên kỳ vĩ. Đây cũng là dải rừng nguyên sinh Việt Nam nối ngang đất nước với diện tích cực kỳ rộng lớn. Vườn Bạch mã có hệ thống sinh vật rất đa dạng với 2147 loài. Đến nơi này, du khách có thể tham gia khám phá Vọng Hải Đài, thác Đỗ Quyên, làng người lùn…</p><br></div>
			<img src="dulich/bachma.jpg" alt="Vườn Quốc gia Bạch Mã" width= "900" height= "500" /><br>
			
			<br><h3>10. Đầm Cầu Hai</h3><br>
			<div><p>Đầm Cầu Hai được coi là kiệt tác thiên nhiên của Huế. Nơi đây được tô điểm bởi những hòn đảo nhỏ nằm lặng yên nghe sóng vỗ, với dãy Bạch Mã thấp thoáng phía xa. Đến với đầm Cầu Hai, du khách sẽ được quan sát cách đánh bắt thuỷ sản của dân địa phương, được thưởng thức những món ngon từ tôm cá đánh bắt. Bạn vừa có thể nghỉ mát vừa tham gia các hoạt động vui chơi giải trí như câu cá, bơi thuyền…</p><br></div>
			<img src="dulich/damcauhai.jpg" alt="Đầm Cầu Hai" width= "900" height= "500" /><br>
			
			<h3><a href="#toppage">Trở về đầu trang</a></h3>
		</div> <!--Kết thúc chèn nội dung ở đây-->
		<div class= "right">
			<h2 style="color:white">NGÀY HÔM NAY</h2>
			<div class="date"></div><br>
				<h2 style="color:white">THỜI GIAN<br>HIỆN TẠI</h2>
				<br>
			<div class="clock">00:00:00</div>
		</div>
	</div>
</div>
<script>
	$(document).ready(function() {//thuc thi khi load xong trang
		modal.style.display = "none";
	})
	// Get the modal
	var modal = document.getElementById("myModal");

	// Get the image and insert it inside the modal - use its "alt" text as a caption
	var img = document.getElementById("myImg");
	var modalImg = document.getElementById("img01");
	var captionText = document.getElementById("caption");
	img.onclick = function(){
		modal.style.display = "block";
		modalImg.src = this.src;
	}

	// Get the <span> element that closes the modal
	var span = document.getElementsByClassName("close")[0];

	// When the user clicks on <span> (x), close the modal
	span.onclick = function() { 
		modal.style.display = "none";
	}
</script>
</body>
</html>